.solutions {
  padding: 0;
  @media screen and (max-width: 1199px) {
    display: none;
  }

  &__title {
    margin-bottom: 30px;
    margin-top: 0px;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.2;
    text-align: center;
    color: $title-text-color;

    @media screen and (min-width: 1200px) {
      margin-bottom: 50px;
      font-size: 36px;
    }
  }
}

.card-set {
  @media screen and (min-width: 1200px) {
    display: flex;
  }
}
.card-set__box:not(:last-child) {
  margin-right: 30px;
}
.card-set__thumb {
  @media screen and (min-width: 1200px) {
    position: relative;
  }
}
.wrap {
  @media screen and (min-width: 1200px) {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
    background: rgba(47, 48, 58, 0.8);
  }
}
.wrap__text {
  @media screen and (min-width: 1200px) {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.17;
    color: $primary-white-color;
    text-transform: uppercase;
  }
}
